{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./sdk" },
    { "path": "./servers/geowiz" },
    { "path": "./servers/econobot" },
    { "path": "./servers/curve-smith" },
    { "path": "./servers/decision" },
    { "path": "./servers/reporter" },
    { "path": "./servers/research" },
    { "path": "./servers/risk-analysis" },
    { "path": "./servers/legal" },
    { "path": "./servers/market" },
    { "path": "./servers/title" },
    { "path": "./servers/development" },
    { "path": "./servers/drilling" },
    { "path": "./servers/infrastructure" },
    { "path": "./servers/qa-server" },
    { "path": "./agents/geologist" },
    { "path": "./orchestrator" }
  ]
}
