{
	"name": "@shaleyeah/development-planner",
	"version": "0.1.0",
	"description": "Development Planner — Tier 2 intelligence layer for development planning",
	"private": true,
	"type": "module",
	"main": "dist/agent/index.js",
	"scripts": {
		"build": "tsc",
		"type-check": "tsc --noEmit",
		"test": "npx tsx tests/mcp-client.test.ts && npx tsx tests/agent.test.ts",
		"lint": "biome check src/ tests/",
		"start": "npx tsx src/agent/index.ts"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.29.0",
		"@shaleyeah/sdk": "workspace:*"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/node": "^25.6.0",
		"tsx": "^4.19.3",
		"typescript": "^6.0.2"
	}
}
