{
	"name": "@shaleyeah/server-legal",
	"version": "0.1.0",
	"description": "Legal MCP server — lease terms, regulatory compliance review",
	"private": true,
	"type": "module",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc",
		"start": "tsx src/index.ts",
		"test": "bash ../../scripts/run-tests.sh",
		"lint": "biome check .",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"@shaleyeah/sdk": "workspace:*",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.0",
		"@types/node": "^26.0.0",
		"tsx": "^4.21.0",
		"typescript": "^6.0.2"
	}
}
